# customer

./: Dockerfile  Jenkinsfile  README.md  build.gradle  customer.sql  gradle.properties
src/main/java/com/mitralabs/customer/: BackendConfiguration.java  CustomerAggregate.java  CustomerApplication.java  DBConfig.java  SpringFoxConfig.java
src/main/java/com/mitralabs/customer/controller/: CustomerController.java
src/main/java/com/mitralabs/customer/dao/: QueryDao.java
src/main/java/com/mitralabs/customer/dto/: AccountDTO.java  CustomerDTO.java
src/main/java/com/mitralabs/customer/entity/: Customer.java
src/main/java/com/mitralabs/customer/error/: ErrorHandlingControllerAdvice.java  ErrorResponse.java  Response.java  SuccessfulResponse.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/mitralabs/customer/eventhandler/: CustomerEventHandler.java
src/main/java/com/mitralabs/customer/repository/: CustomerRepository.java
src/main/java/com/mitralabs/customer/service/: CustomerService.java
src/test/java/com/mitralabs/customer/: CustomerApplicationTests.java
